export const messageObject =  {
  "CONTACT_EMAIL": "clubs@hackclub.com",
  "CONTACT_MESSAGE": "Please don’t hesitate to reach out. We’re available to email at",
  "APPLICATION_STATUS_MESSAGE": "Your application to start a Hack Club",
  "APPLICATION_STATUS_MESSAGE_APPENDED_IS": "is",
  "APPLICATION_STATUS_MESSAGE_APPENDED_HAS_BEEN": "has been",
  "SUBMITTED": "submitted!",
  "IN_PROGRESS": "still in progress!",
  "READY": "ready to go!",
  "YOUR_CLUB": "Your Club",
  "MY_PERSONAL_PROFILE": "My Personal Profile",
  "LEADERS": "Leaders",
  "GUIDE_FOR_SELECTING_TEAM":  "You can read our guide for selecting your team",
  "HERE": "here",
  "TEACHER_SPONSOR": "Your teacher sponsor does not need to fill out a profile.",
  "NEW_CO_LEADER_EMAIL":"New co-leader’s email",
  "SEND_INVITE": "Send Invite",
  "SUBMIT_YOUR_APPLICATION": "Submit your application",
  "LOGOUT": "Log out",
  "INVITED": "Invited!",
  "ERROR": "Error! Please try again!",
  "INVALID_EMAIL_ADDRESS": "Invalid Email Address",
  "ARE_YOU_SURE_REMOVE_AS_A_TEAM_MEMBER": "Are you sure you want to remove this member as a team member?",
  "SUBMITTED": "Submitted!",
  "REMOVED": "Member removed!",
  "WELCOME_TITLE": "Welcome",
  "WELCOME_SUBTITLE": "We can’t wait to see your application to start a Hack Club. Let’s get you signed in!",
  "ENTER_YOUR_EMAIL_LABEL": "Enter your email:",
  "WE_JUST_SENT_A_LOGIN_URL": "We just sent a login URL to your email.",
  "SENDING": "Sending email!",
  "CONTINUE": "Continue",
  "EMAIL": "Email address",
  "APPLY":"Apply",
  "LEADER": "Leader",
  "CLUB": "Club",
  "SAVED": "Changes saved!",
  "SAVE": "Save changes",
  "GO_BACK": "Save & Go Back",
  "OPTIONAL": "optional",
  "SELECT_ONE":"Select One",
  "AIM_FOR_BETWEEN": "Aim for about",
  "AND": "and",
  "WORDS": "words",
  "WORD": "word",
  "SO_FAR": "so far",
  'ARE_YOU_SURE_YOU_WANT_TO_SAVE': "Would you like to save? Click Cancel to skip saving."
}

 
