export const messageObject = {
  CONTACT_EMAIL: 'clubs@hackclub.com',
  APPLICATION_STATUS_MESSAGE: 'Your application to start a Hack Club',
  UP_AND_RUNNING: "Let's get your Hack Club up and running!",
  APPLICATION_STATUS_MESSAGE_APPENDED_IS: 'is',
  APPLICATION_STATUS_MESSAGE_APPENDED_HAS_BEEN: 'has been',
  SUBMITTED: 'submitted!',
  INACTIVE: ' is inactive.',
  IN_PROGRESS: 'still in progress!',
  READY: 'ready to go!',
  YOUR_CLUB: 'Your Club',
  MY_PERSONAL_PROFILE: 'My Personal Profile',
  LANG_INFO: '',
  LEADERS: 'Leaders',
  GUIDE_FOR_SELECTING_TEAM: 'You can read our guide for selecting your team',
  HERE: 'here',
  TEACHER_SPONSOR: 'Your teacher sponsor should not fill out a profile.',
  NEW_CO_LEADER_EMAIL: 'Add a new co-leader via email (optional)',
  SEND_INVITE: 'Send Invite',
  SUBMIT_YOUR_APPLICATION: 'Submit your application',
  LOGOUT: 'logout',
  INVITED: 'Invited!',
  ERROR: 'Error! Please try again!',
  INVALID_EMAIL_ADDRESS: 'Invalid Email Address',
  ARE_YOU_SURE_REMOVE_AS_A_TEAM_MEMBER:
    'Are you sure you want to remove this member as a team member?',
  SUBMITTED: 'submitted!',
  REMOVED: 'Member removed!',
  WELCOME_TITLE: 'Welcome',
  WELCOME_SUBTITLE:
    'We can’t wait to see your application to start a Hack Club. Let’s get you signed in! If you run into any issues, email jared@hackclub.com for support (we are always happy to help)',
  ENTER_YOUR_EMAIL_LABEL: 'Enter your email:',
  WE_JUST_SENT_A_LOGIN_URL: 'We just sent a login URL to your email.',
  SENDING: 'Sending email!',
  CONTINUE: 'Continue',
  EMAIL: 'Email address',
  APPLY: 'Apply',
  LEADER: 'Leader',
  CLUB: 'Club',
  SAVED: 'Changes saved!',
  SAVE: 'Save changes',
  CONTINUE: 'Continue',
  OPTIONAL: 'optional',
  SELECT_ONE: 'Select One',
  AIM_FOR_BETWEEN: 'Aim for about',
  AND: 'and',
  WORDS: 'words',
  WORD: 'word',
  SO_FAR: 'so far',
  ARE_YOU_SURE_YOU_WANT_TO_SAVE:
    'Would you like to save? Click Cancel to skip saving.',
  FYI_WE_DONT_ACCEPT_FROM_UNI_AND_TEACHERS:
    "We don't accept Hack Club applications for university clubs or from teachers. Email",
  FOR_MORE_DETAILS: 'for more details.',
  LEARN_MORE_ABOUT_YOU:
    "We want to learn more about you and what your hopes and dreams are for your club so that we can support you! Starting a Hack Club is open to all high school students — here's what you need to do.",
  INVITE_COLEADS: 'Invite your co-leads to fill out the application with you.',
  COMPLETE_THE: `Complete the`,
  '5_MINUTE_LEADER': '5 minute leader profile',
  GET_TO_KNOW_YOU: ' so we can get to know you and your goals.',
  FILL_OUT_THE: 'Fill out the',
  '5_MINUTE_CLUB': '5 minute club information form',
  PERSONALIZE_CLUB: ' so we can personalize your club experience.',
  WAIT_24_HOURS: 'Wait 24 hours (Mon-Fri) for a decision, then have a',
  '30_MINUTE_CHAT': '30 minute chat',
  PLAN_OUT_NEXT_YEAR: ' to get to know you!',
  FIRST_MEETING:
    'Have your first Hack Club meeting with your school, filled with stickers and hacker perks!',
  LETS_GET_TO_KNOW_YOU: "Let's get to know you",
  CONTACT_MESSAGE_FRONT: "We're here for you! Email us at",
  CONTACT_MESSAGE_BACK: "for help, and we'll respond ASAP Mon-Fri!",
  HOME: 'Home',
  LEADER_PROFILE: 'Leader Profile',
  YOUR_CLUB: 'Your Club',
  REVIEW: 'Review',
  STATUS: 'Status',
  YOUR_APPLICATION: 'Your application',
  IS_BEING_REVIEWED: 'is being reviewed!',
  REJECTED: 'has not been accepted.',
  ACCEPTED: 'has been accepted.',
  PROCESSING: 'status is processing...',
  EYE_ON_EMAIL:
    'Keep an eye on your email! We’ll reach out in 24 hours (Mon-Fri) to let you know.',
  WHILE_YOU_WAIT: 'Here are a few things you can check out while you wait!',
  BOREAL: 'The Boreal Express',
  BOREAL_DETAILS_1:
    'was  a transcontinental hackathon bound journey across Canada, all throughout Jasper, Winnipeg, and Toronto.',
  BOREAL_DETAILS_2: 'During the summer of 2024, a train full of hack clubbers embarked on an 8-day challenge to build projects centered around helping the environment, but were abruptly stopped at the very first destination, due to raging forest fires engulfing Canada.',
  BOREAL_DETAILS_3: 'While spirits were low, no one was sure whether this meant the cancellation of the event, or a shortened trip, but one thing was clear: These teenagers saw the real-world effects of climate change right before their eyes.',
  SLACK_DETAILS_FRONT: 'Check out our',
  SLACK_DETAILS_MIDDLE: 'Hack Club Slack',
  SLACK_DETAILS_END:
    'with 16,000+ members worldwide! This is going to be your personal Hack Club HQ.',
  PLEASE_REACH_OUT_REJECTION: 'Please reach out to ',
  FOR_MORE_INFO: ' for more information concerning your application status.',
  EXCITED_TO_HAVE_YOU: "We're excited to have you in the Hack Club community!",
  SCHEDULED_ONBOARDING: "We've scheduled your onboarding with",
  CHECK_YOUR_EMAIL_ONBOARDING:
    'Check your email for more information. Look forward to meeting you!',
  COMPLETE_MESSAGE:
    "Congratulations on completing your club onboarding! Now, the club is what you make of it. You'll have a check-in call in one month from your onboarding; please check your email for more information. We're excited to get your club up and running!",
  PROUDLY_OPEN_SOURCE: 'Proudly Open Source',
  HACK_CLUB_CODE_OF_CONDUCT: 'Hack Club Code of Conduct',
  CODE_OF_CONDUCT: 'Code of Conduct',
  THE_TEAM_AGREES: 'The team agrees to the',
  ANSWER_QUESTIONS_PERSONALIZE:
    'Answer these questions so we can personalize your club experience.',
  YOUVE_SUBMITTED: "You've submitted!",
  CHECK_CLUB_STATUS: "Check out your club's status.",
  LETS_REVIEW_EVERYTHING: "Let's review everything so far.",
  ARE_YOU_SURE: 'Are you sure?',
  LOOKS_GOOD: 'Looks good',
  ONE_MOMENT: 'One moment please.',
  PHONE_NUMBER: 'Phone Number',
  IS_INCOMPLETE: 'is incomplete. Redirecting...',
  AS_A_LEADER: 'As a leader your task will be to build your coding community and facilitate a space for teens to learn and build projects. Here are',
  THREE_KEY_RESOURCES: 'three key resources we provide to help you.',
  YSWS: 'Part of Hack Club’s philosophy is to learn while building. We do this by providing You Ship We Ship (YSWS) projects to encourage teens to do this as well! Plus, they come with their own prizes unique to each.',
  PIZZA: 'Celebrate success! Have a pizza party when your club completes projects, every time. We will send $5 per member every time your club ships a project to us!',
  HCB: 'This semester, run your club or hackathon on HCB, Hack Club\'s fiscal sponsorship platform! Collect donations and send invoices for your hackathon. When you join HCB, you\'ll have access to a suite of tools including debit cards, a free domain name, stickers, 1Password licenses, event insurance, and more!',
}
