export const messageObject = {
  "CONTACT_EMAIL": "brasil@hackclub.com",
  "CONTACT_MESSAGE": "Por favor não hesite em entrar em contato. Você pode nos enviar um e-mail em",
  "APPLICATION_STATUS_MESSAGE": "Sua inscrição para o Hack Club está",
  "APPLICATION_STATUS_MESSAGE_APPENDED_IS": "",
  "APPLICATION_STATUS_MESSAGE_APPENDED_HAS_BEEN": "",
  "IN_PROGRESS": "em progresso.",
  "READY": "pronta para enviar!",
  "YOUR_CLUB": "Seu Clube",
  "MY_PERSONAL_PROFILE": "Meu Perfil Pessoal",
  "LANG_INFO": "Você pode preencher sua inscrição tanto em português quanto em inglês! :)",
  "LEADERS": "Líderes",
  "GUIDE_FOR_SELECTING_TEAM":  "Você pode ler nosso guia de como escolher sua equipe",
  "HERE": "aqui",
  "TEACHER_SPONSOR": "Seu professor não precisa preencher um perfil.",
  "NEW_CO_LEADER_EMAIL":"Endereço de e-mail do novo co-líder",
  "SEND_INVITE": "Enviar convite",
  "SUBMIT_YOUR_APPLICATION": "Enviar sua inscrição",
  "LOGOUT": "Deslogar",
  "INVITED": "Convidamos!",
  "ERROR": "Erro! Por favor, tente novamente!",
  "INVALID_EMAIL_ADDRESS": "Endereço de e-mail inválido",
  "ARE_YOU_SURE_REMOVE_AS_A_TEAM_MEMBER": "Você tem certeza que deseja remover este membro de sua equipe?",
  "SUBMITTED": "submetida!",
  "REMOVED": "Membro removido!",
  "WELCOME_TITLE": "Bem-vindo",
  "WELCOME_SUBTITLE": "Mal podemos esperar para receber sua inscrição. Vamos logar você!",
  "ENTER_YOUR_EMAIL_LABEL": "Insira seu e-mail:",
  "WE_JUST_SENT_A_LOGIN_URL": "Nós acabamos de enviar um URL de login para seu e-mail.",
  "SENDING": "Enviando email!",
  "CONTINUE": "Continuar",
  "EMAIL": "Endereço de e-mail",
  "APPLY":"Inscrição",
  "LEADER": "Líder",
  "CLUB": "Clube",
  "SAVED": "Salvo!",
  "SAVE": "Salvar alterações",
  "GO_BACK": "Salvar e voltar",
  "OPTIONAL": "opcional",
  "SELECT_ONE":"Selecione Um",
  "AIM_FOR_BETWEEN": "Tente utilizar por volta de",
  "AND": "a",
  "WORDS": "palavras",
  "WORD": "palavra",
  "SO_FAR": "até aqui",
  "ARE_YOU_SURE_YOU_WANT_TO_SAVE": "Você gostaria de salvar? Clique em Cancelar para pular o salvamento.",
  "FYI_WE_DONT_ACCEPT_FROM_UNI_AND_TEACHERS": "FYI: não aceitamos inscrições do Hack Club de universidades ou de professores"
}
