export const messageObject = {
  "EMAIL": "brasil@hackclub.com",
  "CONTACT_MESSAGE": "Por favor não hesite em entrar em contato. Você pode nos enviar um e-mail em",
  "APPLICATION_STATUS_MESSAGE": "Sua inscrição para o Hack Club está",
  "APPLICATION_STATUS_MESSAGE_APPENDED_IS": "",
  "APPLICATION_STATUS_MESSAGE_APPENDED_HAS_BEEN": "",
  "SUBMITTED": "submitted!",
  "IN_PROGRESS": "em progresso.",
  "READY": "pronta para enviar!",
  "YOUR_CLUB": "Seu Clube",
  "MY_PERSONAL_PROFILE": "Meu Perfil Pessoal",
  "LEADERS": "Líderes",
  "GUIDE_FOR_SELECTING_TEAM":  "Você pode ler nosso guia de como escolher sua equipe",
  "HERE": "aqui",
  "TEACHER_SPONSOR": "Seu professor de apoio não precisa preencher um perfil.",
  "NEW_CO_LEADER_EMAIL":"Endereço de e-mail do novo co-líder",
  "SEND_INVITE": "Enviar convite",
  "SUBMIT_YOUR_APPLICATION": "Enviar sua inscrição",
  "LOGOUT": "Deslogar",
  "INVITED": "Convidamos!",
  "ERROR": "Erro! Por favor, tente novamente!",
  "INVALID_EMAIL_ADDRESS": "Endereço de e-mail inválido",
  "ARE_YOU_SURE_REMOVE_AS_A_TEAM_MEMBER": "Você tem certeza que deseja remover este member como um membro de sua equipe?",
  "SUBMITTED": "Submetida!",
  "REMOVED": "Membro removido!"
}