export const messageObject = {
  CONTACT_EMAIL: 'clubs@hackclub.com',
  APPLICATION_STATUS_MESSAGE: 'A tua inscrição para começar um Hack Club',
  UP_AND_RUNNING: "Vamos começar o teu Hack Club!",
  APPLICATION_STATUS_MESSAGE_APPENDED_IS: 'está',
  APPLICATION_STATUS_MESSAGE_APPENDED_HAS_BEEN: 'foi',
  SUBMITTED: 'submetida!',
  INACTIVE: ' está inativa.',
  IN_PROGRESS: 'ainda em progresso!',
  READY: 'pronta!',
  YOUR_CLUB: 'O teu Clube',
  MY_PERSONAL_PROFILE: 'O meu perfil pessoal',
  LANG_INFO: '',
  LEADERS: 'Líderes',
  GUIDE_FOR_SELECTING_TEAM: 'Podes ler o nosso guia para selecionar a tua equipa',
  HERE: 'aqui',
  TEACHER_SPONSOR: 'O teu professor responsável não deve preencher um perfil.',
  NEW_CO_LEADER_EMAIL: 'Adicionar um co-líder por e-mail (opcional)',
  SEND_INVITE: 'Enviar Convite',
  SUBMIT_YOUR_APPLICATION: 'Submeter a tua inscrição',
  LOGOUT: 'logout',
  INVITED: 'Convidado!',
  ERROR: 'Erro! Por favor tenta outra vez!',
  INVALID_EMAIL_ADDRESS: 'E-mail invalido',
  ARE_YOU_SURE_REMOVE_AS_A_TEAM_MEMBER:
    'Tens a certeza que queres remover este membro como um membro da tua equipa?',
  SUBMITTED: 'submetido!',
  REMOVED: 'Membro removido!',
  WELCOME_TITLE: 'Boas-vindas',
  WELCOME_SUBTITLE:
    'Estamos anciosos para receber a tua inscrição para começar um Hack Club! Vamos iniciar-te sessão! Se encontrares algum problema, manda-nos um email a clubs@hackclub.com (temos todo o prazer em ajudar)',
  ENTER_YOUR_EMAIL_LABEL: 'Introduz o teu e-mail:',
  WE_JUST_SENT_A_LOGIN_URL: 'Acabamos de enviar um e-mail de login.',
  SENDING: 'A enviar!',
  CONTINUE: 'Continuar',
  EMAIL: 'Endereço de e-mail',
  APPLY: 'Inscrição',
  LEADER: 'Líder',
  CLUB: 'Clube',
  SAVED: 'Mudanças salvas!',
  SAVE: 'Salvar mudanças',
  CONTINUE: 'Continuar',
  OPTIONAL: 'opcional',
  SELECT_ONE: 'Seleciona um',
  AIM_FOR_BETWEEN: 'Tenta escrever',
  AND: 'e',
  WORDS: 'palavras',
  WORD: 'palavra',
  SO_FAR: 'até agora',
  ARE_YOU_SURE_YOU_WANT_TO_SAVE:
    'Tens a certeza que queres salvar? Carrega em cancelar para não salvar.',
  FYI_WE_DONT_ACCEPT_FROM_UNI_AND_TEACHERS:
    "Nós não aceitamos inscrições para clubes em universidades ou de professores. Envia um email a",
  FOR_MORE_DETAILS: 'para mais detalhes.',
  LEARN_MORE_ABOUT_YOU:
    "Nós queremos saber mais sobre ti e quais são os teus objetivos para o teu clube, para podermos-te ajudar! Criar um Hack Club está disponível para todos os alunos no 3ºCiclo ou Secundário - isto é o que precisas de fazer.",
  INVITE_COLEADS: 'Convida os teus co-líderes para preencher a inscrição',
  COMPLETE_THE: `Completa o`,
  '5_MINUTE_LEADER': 'perfil de líder de 5 minutos',
  GET_TO_KNOW_YOU: ' para sabermos mais sobre ti e os teus objetivos',
  FILL_OUT_THE: 'Preenche o',
  '5_MINUTE_CLUB': 'formulário acerca do clube de 5 minutos',
  PERSONALIZE_CLUB: ' para podermos personalizar a experiência do teu clube.',
  WAIT_24_HOURS: 'Espera 24 horas (segunda a sexta) para uma decisão, e depois tem uma',
  '30_MINUTE_CHAT': 'conversa de 30 minutos',
  PLAN_OUT_NEXT_YEAR: ' para sabermos mais sobre ti!',
  FIRST_MEETING:
    'Tem a primeira reunião do teu clube com a tua escola, cheia de autocolantes e recomepensas hacker!',
  LETS_GET_TO_KNOW_YOU: "Vamos saber mais sobre ti",
  CONTACT_MESSAGE_FRONT: "Estamos aqui para ajudar! Manda-nos um email em",
  CONTACT_MESSAGE_BACK: "para ajudarmos-te e iremos responder o mais rápido possível (segunda a sexta)!",
  HOME: 'Início',
  LEADER_PROFILE: 'Perfil de líder',
  YOUR_CLUB: 'O teu clube',
  REVIEW: 'Revisão',
  STATUS: 'Estado',
  YOUR_APPLICATION: 'A tua inscrição',
  IS_BEING_REVIEWED: 'está pendente!',
  REJECTED: 'não foi aceite.',
  ACCEPTED: 'foi aceite.',
  PROCESSING: 'está a ser processada...',
  EYE_ON_EMAIL:
    'Fica com olhos no teu e-mail! Iremos responder em 24 horas (segunda a sexta) para dizermos-te a nossa decisão.',
  WHILE_YOU_WAIT: 'Aqui estão algumas coisas que podes ver enquanto esperas!',
  BOREAL: 'The Boreal Express',
  BOREAL_DETAILS_1:
    'foi uma hackathon transcontinental pelo Canada, passando por Jasper, Winnipeg e Toronto.',
  BOREAL_DETAILS_2: 'Durante o verão de 2024, um comboio cheio de hack clubbers embarcou num desafio de 8 dias para construir projetos que visavam a preservação do ambiente, mas foram abruptamente interrompidos logo no primeiro destino, devido aos devastadores incêndios florestais que assolavam o Canadá.',
  BOREAL_DETAILS_3: 'Embora o ambiente não estivesse o melhor, ninguém tinha a certeza se isso significava que o evento iria ser cancelado ou iriam ter uma viagem mais curta, mas uma coisa era certa: estes adolescentes viram os efeitos reais das alterações climáticas mesmo à frente dos seus olhos.',
  SLACK_DETAILS_FRONT: 'Descobre o',
  SLACK_DETAILS_MIDDLE: 'Hack Club Slack',
  SLACK_DETAILS_END:
    'com mais de 60 mil membros! Este será o teu Hack Club HQ pessoal.',
  PLEASE_REACH_OUT_REJECTION: 'Contacta ',
  FOR_MORE_INFO: ' para mais informações sobre o estado da tua inscrição.',
  EXCITED_TO_HAVE_YOU: "Nós estamos anciosos para ter-te na comunidade do Hack Club!",
  SCHEDULED_ONBOARDING: "Nós marcamos a tua chamada de onboarding com",
  CHECK_YOUR_EMAIL_ONBOARDING:
    'Verifica o teu e-mail para mais informações. Estamos anciosos para te conhecer!',
  COMPLETE_MESSAGE:
    "Parabéns pela conclusão do processo de onboarding! Agora, o clube é aquilo que fizeres dele. Receberás uma chamada de check-in daqui a um mês do teu onboarding; verifica o teu e-mail para saberes mais. Estamos felizes de ter o teu clube a funcionar!",
  PROUDLY_OPEN_SOURCE: 'Open Source com orgulho',
  HACK_CLUB_CODE_OF_CONDUCT: 'Código de Conduta do Hack Club',
  CODE_OF_CONDUCT: 'Código de Conduta',
  THE_TEAM_AGREES: 'Esta equipa concorda no',
  ANSWER_QUESTIONS_PERSONALIZE:
    'Responde a estas questões para personalizarmos a experiência do teu clube.',
  YOUVE_SUBMITTED: "Submeteste!",
  CHECK_CLUB_STATUS: "Verifica o estado do teu clube.",
  LETS_REVIEW_EVERYTHING: "Vamos rever tudo.",
  ARE_YOU_SURE: 'Tens a certeza?',
  LOOKS_GOOD: 'Parece-me bom',
  ONE_MOMENT: 'Um momento por favor.',
  PHONE_NUMBER: 'Número de Telemóvel',
  IS_INCOMPLETE: 'está incompleto. A rederecionar...',
  AS_A_LEADER: 'Como líder, a tua missão é construir a tua comunidade de programação e criar um espaço onde adolescentes possam aprender e construir projetos. Aqui estão',
  THREE_KEY_RESOURCES: 'três recursos essenciais que te damos para te ajudar.',
  YSWS: 'Parte da filosofia do Hack Club é aprender enquanto se constrói. Fazemos isso através dos projetos You Ship We Ship (YSWS), que incentivam os teens a fazer o mesmo! Além disso, cada um tem os seus próprios prémios únicos.',
  PIZZA: 'Celebra as vitórias! Faz uma festa de pizza sempre que o teu clube completar um projeto. Enviamos $5 por membro sempre que o teu clube fizer um envio de projeto para nós!',
  HCB: 'Este semestre, gere o teu clube ou hackathon no HCB, a plataforma de apoio financeiro do Hack Club! Recebe donativos e envia faturas para o teu hackathon. Ao entrares no HCB, terás acesso a várias ferramentas — cartões de débito, um domínio gratuito, autocolantes, licenças do 1Password, seguro para eventos e muito mais!',
}
